name: PR State Machine + Auto Merge

on:
  workflow_run:
    workflows: ["CI"]
    types: [completed]

permissions:
  pull-requests: write
  issues: write
  checks: read

jobs:
  pr-state-machine:
    runs-on: ubuntu-latest

    steps:
      - name: Evaluate PR and manage state
        uses: actions/github-script@v7
        with:
          script: |
            const run = context.payload.workflow_run;
            const owner = context.repo.owner;
            const repo = context.repo.repo;

            // -----------------------------
            // FIND PR FROM COMMIT
            // -----------------------------
            const prs = await github.rest.pulls.list({
              owner,
              repo,
              state: "open"
            });

            const pr = prs.data.find(p => p.head.sha === run.head_sha);
            if (!pr) return;

            const prNumber = pr.number;

            // -----------------------------
            // CI RESULT
            // -----------------------------
            const ciFailed = run.conclusion !== "success";

            // -----------------------------
            // REVIEWS + COMMENTS
            // -----------------------------
            const reviews = await github.rest.pulls.listReviews({
              owner,
              repo,
              pull_number: prNumber
            });

            const reviewThreads = await github.graphql(`
              query($owner:String!, $repo:String!, $prNumber:Int!) {
                repository(owner:$owner, name:$repo) {
                  pullRequest(number:$prNumber) {
                    reviewThreads(first: 100) {
                      nodes {
                        isResolved
                        lastUpdatedAt
                      }
                    }
                  }
                }
              }
            `, { owner, repo, prNumber });

            const unresolved = reviewThreads.repository.pullRequest.reviewThreads.nodes
              .filter(t => !t.isResolved);

            const approved = reviews.data.some(r => r.state === "APPROVED");
            const changesRequested = reviews.data.some(r => r.state === "CHANGES_REQUESTED");

            // -----------------------------
            // STATE DECISION ENGINE
            // -----------------------------
            let state = "";

            if (ciFailed) {
              state = "needs-ci";
            } else if (changesRequested || unresolved.length > 0) {
              state = "changes-requested";
            } else if (approved && !ciFailed && unresolved.length === 0) {
              state = "approved";
            } else {
              state = "ready-for-review";
            }

            // -----------------------------
            // CLEAN OLD LABELS
            // -----------------------------
            const validStates = [
              "needs-ci",
              "in-progress",
              "changes-requested",
              "ready-for-review",
              "approved"
            ];

            for (const label of pr.labels.map(l => l.name)) {
              if (validStates.includes(label)) {
                await github.rest.issues.removeLabel({
                  owner,
                  repo,
                  issue_number: prNumber,
                  name: label
                }).catch(() => {});
              }
            }

            // -----------------------------
            // APPLY NEW LABEL
            // -----------------------------
            await github.rest.issues.addLabels({
              owner,
              repo,
              issue_number: prNumber,
              labels: [state]
            });

            // -----------------------------
            // STATE ACTIONS
            // -----------------------------

            // 🚫 CI FAILED → MOVE TO DRAFT
            if (state === "needs-ci") {
              await github.rest.issues.createComment({
                owner,
                repo,
                issue_number: prNumber,
                body: "🚫 CI failed. PR moved to Draft. Fix issues before review."
              });

              await github.rest.pulls.update({
                owner,
                repo,
                pull_number: prNumber,
                draft: true
              });
            }

            // 💬 CHANGES REQUESTED → REMIND AFTER 3 DAYS
            if (state === "changes-requested") {
              const now = new Date();

              for (const t of reviewThreads.repository.pullRequest.reviewThreads.nodes) {
                if (!t.isResolved) {
                  const updated = new Date(t.lastUpdatedAt);
                  const diffDays = (now - updated) / (1000 * 60 * 60 * 24);

                  if (diffDays >= 3) {
                    await github.rest.issues.createComment({
                      owner,
                      repo,
                      issue_number: prNumber,
                      body: "⏱ Reminder: Unresolved review comments older than 3 days. Please address them."
                    });
                    break;
                  }
                }
              }
            }

            // ✅ READY FOR REVIEW
            if (state === "ready-for-review") {
              await github.rest.issues.createComment({
                owner,
                repo,
                issue_number: prNumber,
                body: "✅ PR is ready for review."
              });
            }

            // 🟢 APPROVED → AUTO MERGE
            if (state === "approved") {
              await github.rest.issues.createComment({
                owner,
                repo,
                issue_number: prNumber,
                body: "🟢 PR approved. Auto-merge triggered."
              });

              try {
                await github.rest.pulls.enableAutoMerge({
                  owner,
                  repo,
                  pull_number: prNumber,
                  merge_method: "squash"
                });
              } catch (e) {
                console.log("Auto-merge not enabled:", e.message);
              }
            }